# secret-santa

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/src/main/java/tver/wa/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  santa-client.yml  secret-santa-api.yml
events-api/: build.gradle
events-api/src/main/resources/: bootstrap.yml
events-api/src/test/java/tver/wa/: ClientRoutesTest.java
events-api/src/test/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
santa-api/: build.gradle
santa-api/src/main/java/tver/wa/config/: GithubConfig.java
santa-api/src/main/java/tver/wa/exceptions/: ClientNotFoundException.java  EventHandledException.java  IncorrectTokenException.java  UserNotFoundException.java
santa-api/src/main/java/tver/wa/model/secret/santa/: Client.java  Event.java  User.java
santa-api/src/main/java/tver/wa/repositories/: MockDataInitializer.java
santa-api/src/main/java/tver/wa/repositories/client/: ClientRepository.java
santa-api/src/main/java/tver/wa/routes/: GlobalErrorHandler.java
santa-api/src/main/java/tver/wa/routes/filters/: ClientAccessTokenFilter.java  EventAccessTokenFilter.java
santa-api/src/main/java/tver/wa/routes/handlers/: BaseRouteHandler.java
santa-api/src/main/java/tver/wa/routes/utils/: ServerRequestUtils.java
santa-api/src/main/java/tver/wa/routes/v1/client/: ClientRouteHandler.java  ClientRoutes.java
santa-api/src/main/java/tver/wa/routes/v1/event/: EventRouteHandler.java  EventRoutes.java
santa-api/src/main/java/tver/wa/routes/v1/user/: UserRoutes.java
santa-api/src/main/java/tver/wa/services/client/: ClientServiceImp.java
santa-api/src/main/java/tver/wa/services/event/: EventService.java  EventServiceImp.java
santa-api/src/main/java/tver/wa/services/github/: GithubDataService.java  GithubDataServiceImp.java
santa-api/src/main/java/tver/wa/services/user/: UserService.java  UserServiceImp.java
santa-api/src/main/resources/: bootstrap.yml
santa-api/src/test/java/tver/wa/: UserRoutesTest.java
santa-api/src/test/java/tver/wa/services/client/: ClientServiceImpIntegrationTest.java  ClientServiceImpUnitTest.java
santa-api/src/test/java/tver/wa/services/user/: ClientServiceImpIntegrationTest.java  ClientServiceImpUnitTest.java  UserServiceImpIntegrationTest.java  UserServiceImpUnitTest.java
santa-api/src/test/resources/: bootstrap.yml
santa-client/: build.gradle
santa-client/src/main/java/tver/wa/: SantaClient.java
santa-client/src/main/java/tver/wa/controllers/consul/: ConsulHealthCheck.java
santa-client/src/main/resources/: bootstrap.yml
secret-client-api/: build.gradle
secret-client-api/src/main/resources/: bootstrap.yml
secret-client-api/src/test/resources/: application.yml  bootstrap.yml
secret-common/: build.gradle
secret-common/src/main/java/tver/wa/: CommonApplication.java
secret-common/src/main/java/tver/wa/common/: CommonApplication.java  UuidGenerator.java
secret-common/src/main/java/tver/wa/common/exceptions/: SecretSantaException.java
secret-common/src/main/java/tver/wa/common/model/: EventDto.java
secret-common/src/main/java/tver/wa/common/uuid/: UuidGenerator.java
secret-common/src/main/java/tver/wa/common/web/: BaseRouteHandler.java  ServerRequestUtils.java
secret-common/src/main/java/tver/wa/web/: BaseRouteHandler.java  ServerRequestUtils.java
secret-events-api/: build.gradle
secret-events-api/src/main/java/tver/wa/client/exceptions/: EventHandledException.java  EventNotFoundException.java  IncorrectTokenException.java
secret-events-api/src/main/java/tver/wa/client/repositories/: EventRepository.java
secret-events-api/src/main/java/tver/wa/events/: Application.java
secret-events-api/src/main/java/tver/wa/events/exceptions/: EventHandledException.java  EventNotFoundException.java  IncorrectTokenException.java
secret-events-api/src/main/java/tver/wa/events/model/: Event.java
secret-events-api/src/main/java/tver/wa/events/repositories/: EventRepository.java
secret-events-api/src/main/java/tver/wa/events/services/: EventService.java
secret-events-api/src/main/java/tver/wa/events/services/impl/: EventServiceImp.java
secret-events-api/src/main/java/tver/wa/events/web/v1/: EventRouteHandler.java  EventRoutes.java
secret-events-api/src/test/java/tver/wa/common/: ClientRoutesTest.java
secret-events-api/src/test/java/tver/wa/events/services/: ClientServiceImpIntegrationTest.java  ClientServiceImpUnitTest.java  GithubDataServiceImpTest.java
secret-santa-api/: build.gradle
secret-santa-api/src/main/java/tver/wa/common/: SantaApiApplication.java
secret-santa-api/src/main/java/tver/wa/events/config/: GithubConfig.java
secret-santa-api/src/main/java/tver/wa/events/model/github/: Author.java  GithubCommit.java  GithubCommitsData.java  GithubVersion.java
secret-santa-api/src/main/java/tver/wa/events/services/github/: GithubDataService.java  GithubDataServiceImp.java
secret-santa-api/src/main/java/tver/wa/events/web/handlers/: VersionHandler.java
secret-santa-api/src/main/java/tver/wa/events/web/routes/: VersionRoutes.java
secret-santa-api/src/main/java/tver/wa/santa/: SantaApiApplication.java
secret-santa-api/src/main/java/tver/wa/santa/model/github/: Author.java  GithubCommit.java  GithubCommitsData.java  GithubVersion.java
secret-santa-api/src/main/java/tver/wa/santa/services/github/: GithubDataService.java  GithubDataServiceImp.java
secret-santa-api/src/main/java/tver/wa/santa/web/handlers/: VersionHandler.java
secret-santa-api/src/main/java/tver/wa/santa/web/routes/: VersionRoutes.java
secret-santa-api/src/main/resources/: bootstrap.yml
src/main/java/tver/wa/: Application.java  ControllersConfig.java
src/main/java/tver/wa/config/: GithubConfig.java
src/main/java/tver/wa/controllers/: ControllersConfig.java  (+1 more)
src/main/resources/: application.yml
src/test/java/tver/wa/: ControllersConfigTest.java
src/test/resources/: application.yml
(+81 files in other folders)
