plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile project(':secret-common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.projectreactor:reactor-test:3.3.2.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
