plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile project(':secret-common')
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-collections4:4.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testCompile 'io.projectreactor:reactor-test:3.3.2.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
