plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-webflux'

    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-collections4:4.0'

    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
